{
  "name": "90-18-state-machine",
  "version": "1.0.0",
  "description": "",
  "main": "90-18-state-machine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NC",
  "license": "ISC",

    "node-red" : {
        "nodes": {
            "lower-case": "90-18-state-machine.js"
        }
    }
}
